# Docker-komennot:
docker build -t jurva_tomi_js_projekti .
docker tag jurva_tomi_js_projekti javascriptcloud.azurecr.io/jurva_tomi_js_projekti
docker push javascriptcloud.azurecr.io/jurva_tomi_js_projekti    